<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>LeapMotion game</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body style="margin: 0; padding: 0; overflow: hidden;">
<div id="hud">
    <div id="topbar">
        <div>score: <span id="score">0</span></div>
    </div>
    <div id="menu">
        <h1>Game Over</h1>
        <h2>HighScore: <span id="menuHighScore">0</span></h2>
        <button id="reset-button">reset</button>
    </div>
</div>

<audio id="main-sound" loop >
    <source src="music/main-theme.mp3" type="audio/mp3">
</audio>
<audio id="collision-sound">
    <source src="music/collision.mp3" type="audio/mp3">
</audio>
<audio id="barrel-roll">
    <source src="music/barrel-roll.mp3" type="audio/mp3">
</audio>
<audio id="blaster-sound">
    <source src="music/blaster.mp3" type="audio/mp3">
</audio>

<script src="js/three.min.js"></script>
<script src="js/obj-loader.js"></script>
<script src="js/leap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>